global
  log 127.0.0.1 local2
  daemon
  maxconn 100
  user haproxy

defaults
  mode tcp
  timeout connect  30s
  timeout client  15m
  timeout server  15m

frontend ext-tableau
    bind *:1025
    use_backend ext-tableau

backend ext-tableau
    balance roundrobin
    server instance-dq-dashboard-ext-preprod 10.1.14.11:443 check

frontend int-tableau
    bind *:1026
    use_backend int-tableau

backend int-tableau
    balance roundrobin
    server instance-dq-dashboard-int-preprod 10.1.12.11:443 check

frontend gp-master
    bind *:1027
    use_backend gp-master

backend gp-master
    balance roundrobin
    server ec2-dq-data-quality-db-greenplum-master1-preprod 10.1.2.11:5432 check

frontend bdm-web
    bind *:1028
    use_backend bdm-web

backend bdm-web
      balance roundrobin
      server dq-bdm-instance-preprod 10.1.10.11:443 check
